<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_56"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SpinnerAdapter">

    <TextView
        android:id="@+id/tv_title_spinnerAdapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:text="menu"
        android:textColor="@color/black"
        android:textSize="@dimen/size18" />

</androidx.constraintlayout.widget.ConstraintLayout>